<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>

    <link rel="stylesheet" href="cssdemo.css">

    <style>
        #myh1 {
            color: #4134f0;
            font-weight: bold;
            font-size: 2.5em;
        }

        .btn {
            border-radius: 8px;
            font-size: 1em;
            /* font-weight: bold; */
            font-family: 'Open Sans';
            width: 3cm;
            text-transform: capitalize;
            margin: 5px;
        }

        .btn {
            background-color: purple;
            font-size: 30px;
        }

        .btn-primary {
            background-color: rgb(50, 80, 250);
            border: 2px solid rgb(11, 40, 202);
            color: azure;
        }

        .btn-success {
            background-color: rgb(50, 250, 150);
            border: 2px solid rgb(2, 185, 94);
        }

        .btn-danger {
            color: azure;
            background-color: rgb(255, 89, 89);
            border: 2px solid rgb(255, 23, 23);
            ;
        }

        .btn-warning {
            background-color: rgb(244, 255, 89);
        }
    </style>
</head>

<body>
    <!-- CSS Basics -->

    <h1 style="color: red;">Inline CSS Example</h1>

    <h1 id="myh1">Select With id (Internal CSS)</h1>
    <br>

    <h1 class="heading2">Select With Class Name (External CSS`)</h1>

    <br>

    <div class="mydiv">
        <h1 class="heading3">Backgroud Example</h1>
    </div>

    <br>
    <br>

    <button class="btn btn-primary">primary success danger</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-warning">warning</button>


</body>

</html>